.cards {
  overflow: auto;
}
.cards_list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
  padding: calc(1rem + 2vw);
}
.cards_list .text-center {
  width: 40rem;
}
.cards_list li img {
  height: 30rem;
  -o-object-fit: cover;
     object-fit: cover;
  vertical-align: middle;
}
.cards_list li a {
  padding: 1.5rem;
  background-color: whitesmoke;
  background: linear-gradient(to top, whitesmoke, transparent), url(https://grainy-gradients.vercel.app/noise.svg);
  color: #05a081;
  text-transform: uppercase;
  margin-top: 2rem;
  font-weight: 700;
  font-size: 2rem;
  border-radius: 0.2rem;
  width: 10rem;
  margin-top: 4rem;
  position: relative;
  text-align: center;
  transition: all 1s ease-in-out;
  z-index: 1;
  margin: 1rem;
}/*# sourceMappingURL=all-categories.component.css.map */