.contact {
  display: grid;
  grid-template-columns: [container-start] 1fr [center-start] repeat(6, [col-start] minmax(min-content, 25rem) [col-end]) [center-end] 1fr [container-end];
  background: linear-gradient(to top, rgba(255, 239, 233, 0.5098039216), rgba(255, 239, 233, 0.862745098)), url(https://grainy-gradients.vercel.app/noise.svg);
}
.contact .toolbar {
  grid-template-columns: container-start/conteinar-end;
  height: 16rem;
}
.contact .content {
  grid-column: container-start/container-end;
  width: 100%;
  height: 75vh;
  display: grid;
  grid-template-columns: 50% 50%;
}
.contact .content_photo {
  height: inherit;
  background-image: linear-gradient(rgba(255, 239, 233, 0.5098039216), rgba(14, 167, 134, 0.3764705882)), url("/assets/pexels-amina-filkins-5409727.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4vh 4vw;
}
.contact .content_photo-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact .content_photo-text h1 {
  font-size: calc(1.5rem + 5vw);
  font-weight: 400;
  color: whitesmoke;
}
.contact .content_photo-text p {
  font-size: calc(1.5rem + 1vw);
  font-weight: 200;
}
.contact .content_form {
  display: flex;
  flex-direction: column;
  row-gap: 2vh;
  justify-content: center;
  background-image: linear-gradient(rgba(255, 239, 233, 0.5098039216), rgba(14, 167, 134, 0.3764705882));
  padding: 2vh 2vw;
}
.contact .content_form i {
  color: black;
  font-size: calc(1.2rem + 0.5vw);
}
.contact .content_form-card-1, .contact .content_form-card-2, .contact .content_form-card-3 {
  background-color: whitesmoke;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(3, 1fr));
}
.contact .content_form-card-1 h4, .contact .content_form-card-2 h4, .contact .content_form-card-3 h4 {
  text-transform: uppercase;
  font-size: calc(1.2rem + 0.5vw);
  font-weight: 400;
  justify-self: center;
  padding: 1rem;
}
.contact .content_form-card-1-items, .contact .content_form-card-2-items, .contact .content_form-card-3-items {
  padding: 2vh;
}
.contact .content_form-card-1-items ul, .contact .content_form-card-2-items ul, .contact .content_form-card-3-items ul {
  text-transform: uppercase;
}
.contact .content_form-card-1-items ul li, .contact .content_form-card-2-items ul li, .contact .content_form-card-3-items ul li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 30%;
  padding-right: 30%;
  padding-bottom: 1rem;
}
@media screen and (max-width: 600px) {
  .contact .content {
    grid-template-columns: 1fr;
  }
  .contact .content_photo {
    display: none;
  }
}/*# sourceMappingURL=contact.component.css.map */